PORT=
MONGO_USER=guestUser1
MONGO_PASSWD=L4nX7wHSeqepzrPp
MONGO_DB=capstone
SECRET_KEY=ludo
JWT_SECRET_KEY=ludo
STRIPE_KEY=sk_test_51LSlHCSAT1DzuxdexPJNhGIZFjIX2j312NjrCcxIYcciycZEXlCNEx0Of7e7jIJPXXSMUoh6uzISuqq97HBYdTge00FTX8IAZK